[mypy]
# unrelated but typically required
ignore_missing_imports = True

# ignore torch related errors
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

# ignore conllu related errors
[mypy-conllu.*]
ignore_errors = True
